PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tickets?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

KAFKA_CLIENT_ID=my-app
KAFKA_BROKER=localhost:9093